PORT=5000
MONGO_URI=mongodb+srv://denev288:Mk6Vo12fPSeNHs6v@cluster1.caqajyn.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster1
VITE_STREAM_API_KEY=fav588f7am6f
VITE_STREAM_API_SECRET=349hfmjxay3v9t7pwqaw2a9ngcz9qn6jqrtymwyget8rbhh3e8jum8a6rexhszgn
VITE_JWT_SECRET=streamify_jwt_secret